{
    "name": "css-master",
    "version": "1.0.0",
    "description": "Practice CSS",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "scripts": {
        "start": "parcel index.html"
    }
}
